[AppStream-debuginfo]
name=AppStream-debuginfo
baseurl={{REPO_URL_ROOT}}/compose/AppStream/x86_64/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[AppStream]
name=AppStream
baseurl={{REPO_URL_ROOT}}/compose/AppStream/x86_64/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[BaseOS-debuginfo]
name=BaseOS-debuginfo
baseurl={{REPO_URL_ROOT}}/compose/BaseOS/x86_64/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[BaseOS]
name=BaseOS
baseurl={{REPO_URL_ROOT}}/compose/BaseOS/x86_64/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[CRB-debuginfo]
name=CRB-debuginfo
baseurl={{REPO_URL_ROOT}}/compose/CRB/x86_64/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[CRB]
name=CRB
baseurl={{REPO_URL_ROOT}}/compose/CRB/x86_64/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[HighAvailability-debuginfo]
name=HighAvailability-debuginfo
baseurl={{REPO_URL_ROOT}}/compose/HighAvailability/x86_64/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[HighAvailability]
name=HighAvailability
baseurl={{REPO_URL_ROOT}}/compose/HighAvailability/x86_64/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[NFV-debuginfo]
name=NFV-debuginfo
baseurl={{REPO_URL_ROOT}}/compose/NFV/x86_64/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[NFV]
name=NFV
baseurl={{REPO_URL_ROOT}}/compose/NFV/x86_64/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[ResilientStorage-debuginfo]
name=ResilientStorage-debuginfo
baseurl={{REPO_URL_ROOT}}/compose/ResilientStorage/x86_64/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[ResilientStorage]
name=ResilientStorage
baseurl={{REPO_URL_ROOT}}/compose/ResilientStorage/x86_64/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[RT-debuginfo]
name=RT-debuginfo
baseurl={{REPO_URL_ROOT}}/compose/RT/x86_64/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[RT]
name=RT
baseurl={{REPO_URL_ROOT}}/compose/RT/x86_64/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[SAPHANA-debuginfo]
name=SAPHANA-debuginfo
baseurl={{REPO_URL_ROOT}}/compose/SAPHANA/x86_64/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[SAPHANA]
name=SAPHANA
baseurl={{REPO_URL_ROOT}}/compose/SAPHANA/x86_64/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[SAP-debuginfo]
name=SAP-debuginfo
baseurl={{REPO_URL_ROOT}}/compose/SAP/x86_64/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

[SAP]
name=SAP
baseurl={{REPO_URL_ROOT}}/compose/SAP/x86_64/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
#proxy=http://127.0.0.1:8080

